[Unit]
Description=Personal Knowledge OCR + extraction service (Python)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=pk
WorkingDirectory=/opt/personal-knowledge-mcp/python
EnvironmentFile=/opt/personal-knowledge-mcp/.env
# Create the venv with: python3 -m venv .venv && .venv/bin/pip install -r requirements.txt
ExecStart=/opt/personal-knowledge-mcp/python/.venv/bin/uvicorn ingest_service:app --host 127.0.0.1 --port 8011
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
